# couriers-server

spring_boot/: pom.xml
spring_boot/src/main/java/com/globalgrupp/courier/: App.java  Main.java  RestApp.java  VaadinApplication.java
spring_boot/src/main/java/com/globalgrupp/courier/controller/: CourierController.java  LoginController.java  ServiceController.java  TaskController.java
spring_boot/src/main/java/com/globalgrupp/courier/model/: Address.java  Courier.java  LoadedFile.java  ResultFilter.java  SimpleLoginView.java  Task.java  TaskAddressResultLink.java  TaskResult.java  TotalReport.java  UserCredentials.java
spring_boot/src/main/java/com/globalgrupp/courier/util/: HibernateUtil.java
spring_boot/src/main/resources/: application.properties  hibernate.cfg.xml  mysql.sql
spring_boot/web/WEB-INF/: web.xml
